# SimpleCliniq

./: Directory.Build.props  SimpleCliniq.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimpleCliniq.Api/: Dockerfile  Program.cs  SimpleCliniq.Api.csproj  SimpleCliniq.http  appsettings.Development.json  appsettings.json
SimpleCliniq.Api/Controllers/Core/Diagnosa/: DTDEndpoints.cs
SimpleCliniq.Api/Properties/: launchSettings.json
SimpleCliniq.Common.Application/: SimpleCliniq.Common.Application.csproj
SimpleCliniq.Common.Domain/: DomainEvent.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
SimpleCliniq.Common.Presentation/Endpoints/: IEndpoint.cs
SimpleCliniq.Module.Core.Domain/: efpt.config.json
SimpleCliniq.Module.Core.Domain/Models/: MAntrianCounterAudio.cs  MAntrianLokasi.cs  MAsal.cs  MBarang.cs  MCoaSubKlasifikasi.cs  MCountTraffic.cs  MDiagnosaMatrix.cs  MDokter.cs  MDokterHonor.cs  MFarmakoterapiSub.cs  MGizi.cs  MGudang.cs  MHargaBarang.cs  MHargaRekanan.cs  MJadwalDokter.cs  MKamarinap.cs  MKamarinapHarga.cs  MLaboratoriumHarga.cs  MMap.cs  MMasterTnd.cs  MModuleDetail.cs  MMorfologi.cs  MObatUnit.cs  MPaketDetail.cs  MPaketHargaBaru.cs  MPaketMatrix.cs  MPasien.cs  MPemeriksaanPenunjangDetail.cs  MRadiologi.cs  MRadiologiGroup.cs  MRekanan.cs  MSettingAdm.cs  MStandartfield.cs  MStandartfieldGroup.cs  MStatus.cs  MSupplier.cs  MTarifMatrix.cs  MTarifPelayanan.cs  MTarifRekananSub.cs  MTennant.cs  (+1 more)
SimpleCliniq.Module.Core.Infrastructure/: SimpleClinicContext.cs
src/API/SimpleCliniq.Api/: Dockerfile  Program.cs  SimpleCliniq.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/API/SimpleCliniq.Api/Controllers/: WeatherForecastController.cs
src/API/SimpleCliniq.Api/Controllers/Core/Diagnosa/: DTDEndpoints.cs
src/API/SimpleCliniq.Api/Properties/: launchSettings.json
src/Common/SimpleCliniq.Common.Domain/: Entity.cs  SimpleCliniq.Common.Domain.csproj
src/Common/SimpleCliniq.Common.Infrastructure/: SimpleCliniq.Common.Infrastructure.csproj
src/Common/SimpleCliniq.Common.Presentation/: SimpleCliniq.Common.Presentation.csproj
src/Common/SimpleCliniq.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Modules/Core/SimpleCliniq.Module.Core.Domain/Models/: MAntrianCounter.cs  MAntrianLayanan.cs  MAsalGroup.cs  MAturanPakai.cs  MBank.cs  MBarangAturanpakai.cs  MCoa.cs  MCoaGolongan.cs  MCoaKlasifikasi.cs  MDepartment.cs  MDiagnosa.cs  MDokterNote.cs  MDtd.cs  MFarmakoterapi.cs  MHargakamar.cs  MKamarinapRekanan.cs  MKelompokBarang.cs  MKodepos.cs  MLaboratorium.cs  MLaboratoriumGroup.cs  MLaboratoriumRekanan.cs  MMasterPaketH.cs  MModule.cs  MPaketHarga.cs  MPaketRekanan.cs  MPemeriksaanPenunjang.cs  MRadiologiHarga.cs  MRadiologiRekanan.cs  MRuang.cs  MSettingBayar.cs  MSettingDaftar.cs  MSettingKomputerAntrian.cs  MSettingPemeriksaan.cs  MSmf.cs  MTarifDetail.cs  MTarifGroup.cs  MTarifHarga.cs  MTarifNonMedis.cs  MTarifRekanan.cs  MTarifnonmedisGroup.cs  (+5 more)
src/Modules/Core/SimpleCliniq.Module.Core.Infrastructure/: SimpleCliniq.Module.Core.Infrastructure.csproj
src/Modules/Core/SimpleCliniq.Module.Core.Presenter/: SimpleCliniq.Module.Core.Presentation.csproj
